<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController-DESKTOP-5ITE3J2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Register-DESKTOP-5ITE3J2.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tetas.Common\Tetas.Common.csproj" />
    <ProjectReference Include="..\Tetas.Domain\Tetas.Domain.csproj" />
    <ProjectReference Include="..\Tetas.Infraestructure\Tetas.Infraestructure.csproj" />
    <ProjectReference Include="..\Tetas.Repositories\Tetas.Repositories.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
