# tSocialNetworkMvc

./: LICENSE  README.md  Tetas.sln  Thumbs.db  WhatNeedToBeDone - ForDELETE.txt  WhatNeedToBeDone.txt
Tetas.Common/: Tetas.Common.csproj
Tetas.Common/ViewModels/: GroupModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs
Tetas.Domain/: Tetas.Domain.csproj
Tetas.Domain/Entities/: ApplicationUser.cs  Continent.cs  Country.cs  Currency.cs  Gender.cs  Group.cs  GroupMember.cs  GroupPost.cs  GroupPostComment.cs  GroupType.cs  MaritalSituation.cs  Ocupation.cs  PaymentType.cs  Periodicity.cs  Person.cs  Post.cs  PostComment.cs  Privacy.cs  Religion.cs  Scholarship.cs
Tetas.Domain/Helpers/: AuditEntity.cs  BaseEntity.cs  ISoftData.cs  MemberType.cs  UserType.cs
Tetas.Infraestructure/: ApplicationDbContext.cs  Tetas.Infraestructure.csproj
Tetas.Infraestructure/Data/: SeedDb.cs
Tetas.Infraestructure/EntityConfigurations/: ApplicationUserConfig.cs  GroupConfig.cs  GroupMemberConfig.cs  GroupPostCommentConfig.cs  GroupPostConfig.cs  GroupTypeConfig.cs  PostCommentConfig.cs  PostConfig.cs  PrivacyConfig.cs
Tetas.Infraestructure/Extensions/: IUserHelper.cs
Tetas.Infraestructure/Migrations/: 20190223014422_init.Designer.cs  20190223014422_init.cs  20190223142354_MainStructureAndRenamingAspTbl.Designer.cs  20190223142354_MainStructureAndRenamingAspTbl.cs  20190324165240_init.Designer.cs  20190324165240_init.cs  20190406151931_Init.Designer.cs  20190406151931_Init.cs  20190412190437_AddingBanned.Designer.cs  20190412190437_AddingBanned.cs  20190413144348_AddingApplied.Designer.cs  20190413144348_AddingApplied.cs  20190413173958_AddingMemberType.Designer.cs  20190413173958_AddingMemberType.cs  20190414031748_AddingNickName.Designer.cs  20190414031748_AddingNickName.cs  20190414034936_AddingPhone.Designer.cs  20190414034936_AddingPhone.cs  20190414042536_RemovingPhone.Designer.cs  20190414042536_RemovingPhone.cs  20190414044107_AddingBio.Designer.cs  20190414044107_AddingBio.cs  20220403155311_TakingTheRequiredForTitle.Designer.cs  20220403155311_TakingTheRequiredForTitle.cs  20220403155645_TakingTheRequiredForTitleInPostComments.Designer.cs  20220403155645_TakingTheRequiredForTitleInPostComments.cs  ApplicationDbContextModelSnapshot.cs
Tetas.Repositories/: Tetas.Repositories.csproj
Tetas.Repositories/Contracts/: IGroup.cs  ILogin.cs  IPost.cs  IPostComment.cs  IPsSelectList.cs  IRepository.cs
Tetas.Repositories/Implementations/: GroupRepository.cs  LoginRepository.cs  PostCommentRepository.cs  PostRepository.cs  PsSelectList.cs  Repository.cs
Tetas.Web/: Program.cs  Startup.cs  Tetas.Web.csproj  appsettings.json
Tetas.Web/Config/: DependeciesContainer.cs
Tetas.Web/Controllers/: AccountController-DESKTOP-5ITE3J2.cs  AccountController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  PsBaseController.cs
Tetas.Web/Helpers/: CurrentUser.cs  CurrentUserFactory.cs  GenericSelectList.cs  ICurrentUserFactory.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Tetas.Web/Models/: ErrorViewModel.cs  GroupPostCommentViewModel.cs  GroupPostViewModel.cs  GroupTabViewModel.cs  GroupViewModel.cs  PostCommentViewModel.cs
Tetas.Web/ViewComponents/: GroupInfoGroupComponent.cs  GroupMemberViewComponent.cs  GroupPostViewComponent.cs  PsBaseViewComponent.cs
Tetas.Web/Views/: _ViewImports.cshtml
Tetas.Web/Views/Account/: ConfirmEmail.cshtml  EditProfile.cshtml  Login.cshtml  MyProfile.cshtml  Profile.cshtml  Register-DESKTOP-5ITE3J2.cshtml  Register.cshtml
Tetas.Web/Views/Groups/: Comment.cshtml  Create.cshtml  Delete.cshtml  DeleteComment.cshtml  DeletePost.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  EditPost.cshtml  Index.cshtml  PostInGroup.cshtml  _Edit.cshtml  _MyGroups.cshtml
Tetas.Web/Views/Home/: Error404.cshtml  Index.cshtml
Tetas.Web/Views/Posts/: Comment.cshtml  Create.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml
Tetas.Web/Views/Shared/: _GroupsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsPartial.cshtml
Tetas.Web/Views/Shared/Components/GroupMember/: Default.cshtml
Tetas.Web/Views/Shared/Components/GroupPost/: Default.cshtml
Tetas.Web/wwwroot/css/: site.css
_Legacy/: Tetas.sln
_Legacy/Tetas.API/: Global.asax  Global.asax.cs  Startup.cs  Tetas.API.csproj  packages.config
_Legacy/Tetas.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
_Legacy/Tetas.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
_Legacy/Tetas.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
_Legacy/Tetas.API/Properties/: AssemblyInfo.cs
_Legacy/Tetas.API/Providers/: ApplicationOAuthProvider.cs
_Legacy/Tetas.API/Results/: ChallengeResult.cs
_Legacy/Tetas.Domain/: App.config  DataContext.cs  Tetas.Domain.csproj  packages.config
_Legacy/Tetas.Domain/Contracts/: IComment.cs  IUser.cs  (+2 more)
_Legacy/Tetas.Front/: Global.asax  Global.asax.cs  Startup.cs  Tetas.Front.csproj  packages.config
_Legacy/Tetas.Front.Tests/: App.config  Tetas.Front.Tests.csproj  packages.config
_Legacy/Tetas.Tools/: Files.cs  Tetas.Tools.csproj
_Legacy/_ProjectBaseForDelete/: PsNetwork.sln  README.md  Tetas.sln
_Legacy/_ProjectBaseForDelete/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
_Legacy/_ProjectBaseForDelete/WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
_Legacy/_ProjectBaseForDelete/WebApplication1/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
_Legacy/_ProjectBaseForDelete/WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
_Legacy/_ProjectBaseForDelete/WebApplication1/Properties/: launchSettings-DESKTOP-5ITE3J2.json
(+285 files in other folders)
