<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IPostComment.cs" />
    <Compile Remove="Implementations\PostCommentRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetas.Common\Tetas.Common.csproj" />
    <ProjectReference Include="..\Tetas.Domain\Tetas.Domain.csproj" />
    <ProjectReference Include="..\Tetas.Infraestructure\Tetas.Infraestructure.csproj" />
  </ItemGroup>

</Project>
