<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="MyExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetas.Domain\Tetas.Domain.csproj" />
  </ItemGroup>

</Project>
